<html>
    <head>
        <title> Yanis Correa's Portfolio </title>    
    </head>
    
    <body>
        <h1>Yanis Portfolio</h1>
        
        <img src="./yanisPic.png"/ width="100" height="150"> 
        
        <FONT FACE="courier new">My name is Yanis Correa, I am a student of the Bachelor of Information Technology. 
                
                I have an associate degree in information technology from the Technological University of Uruguay.
                
                I love challenges, I love learning new things and I believe that curiosity, effort and dedication are the key to moving forward.
                 </FONT>
    
    </body>
</html>
